# JavaEEProject

com.yigit.model/: .project  pom.xml
com.yigit.model/src/main/java/com/yigit/domain/employee/: Department.java  Employee.java  Job.java  Location.java
com.yigit.model/src/main/java/com/yigit/domain/user/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
